@use 'shared/styles/abstracts/mixins' as m;

.footer {
	display: grid;
	gap: 2rem;
	width: 100%;
	height: 100%;
	font-size: var(--fs-lg);
	background-color: var(--bg-secondary);
	color: var(--color-text);
	padding: 2rem 1.5rem;
	box-shadow: var(--box-shadow);

	@include m.tablet {
		grid-template-columns: repeat(2, 1fr);

		padding: 2rem 3rem;
	}

	@include m.desktop {
		grid-template-columns: repeat(4, 1fr);
		gap: 0;
		font-size: var(--fs-md);
	}

	@include m.lg-desktop {
		padding: 2rem 10rem;
	}

	.column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 2rem;
		height: 100%;
		text-align: center;

		@include m.desktop {
			text-align: start;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			li {
				&:first-child {
					font-weight: var(--fw-bold);
					color: var(--color-primary);
				}
				&:not(:first-child) {
					cursor: pointer;
					@include m.desktop {
						&:hover {
							color: var(--color-secondary);
						}
					}
				}
			}
		}
	}
	.mainColumn {
		align-items: center;

		@include m.desktop {
			align-items: start;
		}

		img {
			height: 100%;
		}
		.description {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.5rem;
			font-size: var(--fs-md);
			color: var(--color-grey);

			@include m.tablet {
				font-size: var(--fs-sm);
			}

			@include m.desktop {
				align-items: start;
			}

			.social {
				display: flex;
				gap: 1rem;
				svg {
					color: var(--color-grey);
					height: 1.5rem;
					width: 1.5rem;
					cursor: pointer;
					@include m.desktop {
						&:hover {
							fill: var(--color-secondary);
						}
					}
				}
			}
		}
	}
}
