@use 'shared/styles/abstracts/mixins' as m;

.ProductDescription {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	gap: 1.5rem;

	@include m.tablet {
		flex-wrap: nowrap;
		gap: 5rem;
	}

	.photoContainer {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 25rem;

		@include m.tablet {
			width: 60rem;
			height: 35rem;
		}

		padding: 2rem;
		background-color: var(--bg-card);
		box-shadow: var(--box-shadow);
		border-radius: 5px;

		.photo {
			width: 15rem;
			height: 100%;
			object-fit: contain;
			pointer-events: none;
			padding: 0.2rem;

			@include m.tablet {
				width: 100%;
				padding: 1rem;
			}

			@include m.desktop {
				height: 35rem;
			}
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		gap: 1rem;

		.description {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			.title {
				font-size: var(--fs-xl);
				font-weight: var(--fw-bold);
			}

			.rating {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.color_info {
				display: flex;
				align-items: center;
				gap: 0.5rem;

				.subtitle {
					font-size: var(--fs-md);
					font-weight: var(--fw-normal);
				}

				.color {
					height: 1.75rem;
					width: 1.75rem;
					border-radius: 50%;
					box-shadow: 0 0 0 1px rgb(0 0 0 / 12%);
					border: 2px solid var(--color-grey);
				}
			}

			.category,
			.brand {
				font-size: var(--fs-md);
				span {
					font-weight: var(--fw-normal);
				}
			}
		}

		.action {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 100%;

			margin-top: 1rem;

			@include m.tablet {
				margin-top: 3rem;
			}

			@include m.desktop {
				width: 80%;
			}

			.price {
				font-size: var(--fs-md);
				font-weight: var(--fw-light);
				span {
					font-weight: var(--fw-bold);
				}
			}
			.available {
				font-size: var(--fs-md);
				font-weight: var(--fw-normal);
				span {
					font-weight: var(--fw-light);
				}
			}
		}
	}
}
